[gd_scene load_steps=3 format=3 uid="uid://cqkeqglbsx1tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2xim0"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_2xim0"]
radius = 0.25
height = 0.5

[node name="GrappleHookPoint" type="Area3D"]
top_level = true
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2xim0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2xim0")
skeleton = NodePath("")
