[gd_scene format=3 uid="uid://doauiwrabhqsc"]

[ext_resource type="Script" uid="uid://dx3c20w0lqwuq" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dwj3f5bj2tsfk" path="res://assets/sounds/player/footsteps/tile1.wav" id="2_60mlk"]
[ext_resource type="Script" uid="uid://r1fkwgtbqld0" path="res://scripts/components/mouse_aim_controller.gd" id="2_ke2ow"]
[ext_resource type="Script" uid="uid://c8jtxyh06bprf" path="res://scripts/player/camera.gd" id="2_l71n6"]
[ext_resource type="AudioStream" uid="uid://okhvtvkbf4eg" path="res://assets/sounds/player/footsteps/tile2.wav" id="3_i4ail"]
[ext_resource type="Script" uid="uid://d656537yxmwb" path="res://scripts/components/state_machine.gd" id="3_qfm1y"]
[ext_resource type="Script" uid="uid://dn58b3xgqy5be" path="res://addons/godot-polyliner/Line3D/Line3D.gd" id="3_ujl30"]
[ext_resource type="AudioStream" uid="uid://dlq6qvxih1f56" path="res://assets/sounds/player/footsteps/tile3.wav" id="4_a38lo"]
[ext_resource type="Script" uid="uid://c1t06x3s1bb2f" path="res://scripts/player/states/player_spawning_state.gd" id="4_fulsm"]
[ext_resource type="AudioStream" uid="uid://nixfol2hcs07" path="res://assets/sounds/player/footsteps/tile4.wav" id="5_4ni07"]
[ext_resource type="Script" uid="uid://bvgfehgumdbw3" path="res://scripts/player/states/player_grounded_state.gd" id="5_fulsm"]
[ext_resource type="Script" uid="uid://dgraslf5y2wop" path="res://scripts/player/states/player_airborne_state.gd" id="6_4r5pv"]
[ext_resource type="Script" uid="uid://y8w4hmshqr8c" path="res://scripts/player/states/player_jumping_state.gd" id="7_60mlk"]
[ext_resource type="Script" uid="uid://bcehomb8e032t" path="res://scripts/player/states/player_sliding_state.gd" id="8_i4ail"]
[ext_resource type="Script" uid="uid://c22fkxdhv8nt3" path="res://scripts/hud/spedometer.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://4o5xvw2q2e42" path="res://scripts/player/states/player_wallrunning_state.gd" id="9_a38lo"]
[ext_resource type="Script" uid="uid://c4qp2brm6b7a" path="res://scripts/player/states/player_grapplehooking_state.gd" id="10_4ni07"]
[ext_resource type="AudioStream" uid="uid://b7xmurbvikg55" path="res://assets/sounds/player/grapplehook/grapplehook_indicator.ogg" id="11_a8ls1"]
[ext_resource type="Script" uid="uid://b117okbn2mj8o" path="res://scripts/player/head.gd" id="11_wqfne"]
[ext_resource type="Script" uid="uid://mvnof2ryv8nf" path="res://scripts/player/states/player_mantling_state.gd" id="12_ke2ow"]
[ext_resource type="AudioStream" uid="uid://b67ihi2sr2j5a" path="res://assets/sounds/player/grapplehook/grapplehook_fire.wav" id="12_qfm1y"]
[ext_resource type="PackedScene" uid="uid://b12fhok278rrf" path="res://scenes/components/hurtbox_component.tscn" id="15_pf23h"]
[ext_resource type="PackedScene" uid="uid://c5c1npap2fqt8" path="res://scenes/components/pickup_receiver_component.tscn" id="16_wqfne"]
[ext_resource type="Script" uid="uid://1q2u6g32aodf" path="res://scripts/hud/debug_info.gd" id="19_4ni07"]
[ext_resource type="AudioStream" uid="uid://0504swc7qvpo" path="res://assets/sounds/player/slide.wav" id="21_31cv2"]
[ext_resource type="PackedScene" uid="uid://ctl1lfsdpvhmk" path="res://scenes/components/health_component.tscn" id="21_pf23h"]
[ext_resource type="Theme" uid="uid://beiec5xu2enuv" path="res://assets/other/hud_theme.tres" id="22_ke2ow"]
[ext_resource type="Texture2D" uid="uid://crlxrcr3qgg73" path="res://assets/textures/ui/crosshair.png" id="25_ke2ow"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l71n6"]
height = 1.8
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y4r1p"]
radius = 0.4
height = 1.8
radial_segments = 16
rings = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ke2ow"]
height = 1.8
radius = 0.4

[sub_resource type="Shader" id="Shader_31cv2"]
code = "shader_type spatial;
render_mode skip_vertex_transform;
render_mode depth_draw_always;
//render_mode alpha_to_coverage_and_one;

#include \"res://addons/godot-polyliner/shaders/include/polyliner_inc.gdshaderinc\"

uniform float line_width = 0.03;
uniform sampler2D width_curve : source_color;
uniform bool tangent_facing = false;
uniform bool rounded = false;
uniform bool tube_normal = true;

uniform bool uv_matches_width = true;
uniform vec2 tex_scale = vec2(1.0,1.0);

varying float is_end;
void vertex(){
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX,1.0)).xyz;

	NORMAL = mat3(MODELVIEW_MATRIX) * NORMAL;
	TANGENT = mat3(MODELVIEW_MATRIX) * TANGENT;
	BINORMAL = mat3(MODELVIEW_MATRIX) * BINORMAL;

	quick_line(line_width, rounded);

	if (uv_matches_width) { UV.x /= line_width; }


	UV.x = 1.0-UV.x;

	float line_length = UV2.x;
	UV2 = UV;
	UV2.x *= line_length;

	// correct the texture coordinates at the rounded ends
	// TODO: doesn't take angle of the rounded end into account at all
	if (rounded) {
		// the world may never know
		// why 1.414 is the exact value which fixes the texcoords
		const float SQ2 = sqrt(2.0);
		float uv_correct = -is_end;

		if (uv_matches_width) { uv_correct *= line_width*SQ2; }
		else { uv_correct *= line_width/abs(tex_scale.x); }
//		if (abs(is_end) > 0.001) {
//			float i = acos(dot(TANGENT,normalize(cross(NORMAL,normalize(VERTEX)))));
//			float xe = 1.0/(i*0.5+0.5);
//			uv_correct *= xe*abs(tex_scale.x);
//		}
		UV.x += uv_correct;
		UV2.x += uv_correct;
	}

	// godot seems to reapply the modelview transform later
	// we have no choice but to do the inverse transform
	// af1d81d fixes this
	TANGENT =  TANGENT * mat3(MODELVIEW_MATRIX);
	BINORMAL = BINORMAL * mat3(MODELVIEW_MATRIX);
}

uniform sampler2D texture_alb : hint_default_white, source_color;
uniform sampler2D texture_rgh : hint_default_white;
uniform bool tex_stretch = true;

uniform vec4 color : source_color = vec4(vec3(1.0),1.0);
uniform float metallic  : hint_range(0.0,1.0,0.005) = 0.0;
uniform float specular  : hint_range(0.0,1.0,0.005) = 0.5;
uniform float roughness : hint_range(0.0,1.0,0.005) = 0.5;

void fragment() {
	if (!FRONT_FACING) { NORMAL = -NORMAL; }

	if (tube_normal && !tangent_facing) {
		NORMAL_MAP = getLineTubeNormal(UV,is_end,rounded);
	}

	if (rounded && abs(is_end) > 0.0001) {
		// pure heuristics
		float softner = magic_aa(6000.0,VERTEX,VIEWPORT_SIZE);
		softner *= (1.0/line_width) * (min(abs(is_end)*2.0,1.0));
		ALPHA *= smoothstep(1.0,1.0+softner,getDistToLineCenter(UV,is_end));
	}

	vec2 uv_alb = UV2;
	if (tex_stretch) {
		uv_alb = UV;
	}
	uv_alb *= tex_scale;
	uv_alb = uv_alb.yx; // more intuitive

	vec4 alb_sample = texture(texture_alb,uv_alb.yx);
	vec4 rgh_sample = texture(texture_rgh,uv_alb.yx);

	ALBEDO = alb_sample.rgb * alb_sample.a * color.rgb;
	SPECULAR = specular;
	ROUGHNESS = roughness * rgh_sample.r;
	METALLIC = metallic;

	ALPHA_SCISSOR_THRESHOLD = 0.001; // comment out for alpha blending
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf23h"]
render_priority = 0
shader = SubResource("Shader_31cv2")
shader_parameter/line_width = 0.05
shader_parameter/tangent_facing = false
shader_parameter/rounded = true
shader_parameter/tube_normal = true
shader_parameter/uv_matches_width = true
shader_parameter/tex_scale = Vector2(1, 1)
shader_parameter/tex_stretch = true
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dt7fs"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pf23h"]
radius = 0.8
height = 3.6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("2_60mlk")
stream_1/stream = ExtResource("3_i4ail")
stream_2/stream = ExtResource("4_a38lo")
stream_3/stream = ExtResource("5_4ni07")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pf23h"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("21_31cv2")

[node name="Player" type="CharacterBody3D" unique_id=1448995669]
top_level = true
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 0.017453292
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 0.5
script = ExtResource("1_3vyb7")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=747010979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_l71n6")

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1141271557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
layers = 4
cast_shadow = 3
gi_mode = 0
mesh = SubResource("CapsuleMesh_y4r1p")
skeleton = NodePath("../..")

[node name="MantleFootRaycast" type="RayCast3D" parent="." unique_id=1203838202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -0.65)

[node name="MantleHandRaycast" type="RayCast3D" parent="." unique_id=808908967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
target_position = Vector3(0, 0, -0.65)

[node name="MantleLedgeRaycast" type="RayCast3D" parent="." unique_id=368020780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.65)
target_position = Vector3(0, -2.5, 0)

[node name="MantleHeadRaycast" type="RayCast3D" parent="." unique_id=1797347773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
target_position = Vector3(0, 2.5, 0)

[node name="WallgrabFloorRaycast" type="RayCast3D" parent="." unique_id=1175856795]
target_position = Vector3(0, -0.4, 0)

[node name="WallgrabFootRaycast" type="RayCast3D" parent="." unique_id=991719123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0.8, 0, 0)

[node name="WallgrabHandRaycast" type="RayCast3D" parent="." unique_id=1331587608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0.8, 0, 0)

[node name="GroundedUncrouchArea" type="Area3D" parent="." unique_id=648763814]
collision_layer = 2
collision_mask = 5
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="GroundedUncrouchArea" unique_id=837776996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ke2ow")

[node name="AirborneUncrouchArea" type="Area3D" parent="." unique_id=768080490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
collision_layer = 2
collision_mask = 5
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="AirborneUncrouchArea" unique_id=1023656027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ke2ow")

[node name="StateMachine" type="Node" parent="." unique_id=2130024275 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qfm1y")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateMachine" unique_id=1765024397 node_paths=PackedStringArray("_player")]
script = ExtResource("4_fulsm")
_player = NodePath("../..")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=1867071282 node_paths=PackedStringArray("_player")]
script = ExtResource("5_fulsm")
_player = NodePath("../..")

[node name="Airborne" type="Node" parent="StateMachine" unique_id=1194320566 node_paths=PackedStringArray("_player")]
script = ExtResource("6_4r5pv")
_player = NodePath("../..")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1709873267 node_paths=PackedStringArray("_player")]
script = ExtResource("7_60mlk")
_player = NodePath("../..")

[node name="Sliding" type="Node" parent="StateMachine" unique_id=799049640 node_paths=PackedStringArray("_player")]
script = ExtResource("8_i4ail")
_player = NodePath("../..")

[node name="WallRunning" type="Node" parent="StateMachine" unique_id=349448390 node_paths=PackedStringArray("_player")]
script = ExtResource("9_a38lo")
_player = NodePath("../..")

[node name="GrappleHooking" type="Node" parent="StateMachine" unique_id=1292952420 node_paths=PackedStringArray("_player")]
script = ExtResource("10_4ni07")
_player = NodePath("../..")
metadata/_custom_type_script = "uid://c11sddh62rt7v"

[node name="Mantling" type="Node" parent="StateMachine" unique_id=1958390138 node_paths=PackedStringArray("_player")]
script = ExtResource("12_ke2ow")
_player = NodePath("../..")
metadata/_custom_type_script = "uid://c11sddh62rt7v"

[node name="Head" type="Node3D" parent="." unique_id=1641763773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("11_wqfne")

[node name="Camera" type="Camera3D" parent="Head" unique_id=303542951 node_paths=PackedStringArray("_player")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
top_level = true
cull_mask = 1048573
current = true
fov = 120.0
near = 0.005
script = ExtResource("2_l71n6")
_player = NodePath("../..")

[node name="GrappleHookRaycast" type="RayCast3D" parent="Head/Camera" unique_id=130836546]
target_position = Vector3(0, 0, -200)
collision_mask = 257
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="GrappleHookLine" type="Node3D" parent="Head/Camera/GrappleHookRaycast" unique_id=2003415409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
top_level = true
visible = false
script = ExtResource("3_ujl30")
material = SubResource("ShaderMaterial_pf23h")
points = PackedVector3Array(0, 0, 0, 0, 0, 0)
metadata/_custom_type_script = "uid://dn58b3xgqy5be"

[node name="Hand" type="Node3D" parent="Head/Camera" unique_id=601641731]

[node name="MouseAimController" type="Node" parent="." unique_id=1150320394 node_paths=PackedStringArray("_body", "_head")]
script = ExtResource("2_ke2ow")
_body = NodePath("..")
_head = NodePath("../Head")

[node name="HealthComponent" parent="." unique_id=823374211 instance=ExtResource("21_pf23h")]

[node name="HurtboxComponent" parent="." unique_id=759089063 node_paths=PackedStringArray("health_component") instance=ExtResource("15_pf23h")]
collision_mask = 1
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1566733346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dt7fs")

[node name="PickupReceiverComponent" parent="." unique_id=1409990730 instance=ExtResource("16_wqfne")]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupReceiverComponent" unique_id=878586002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_pf23h")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=1040157337]
stream = SubResource("AudioStreamRandomizer_l71n6")
attenuation_model = 3
volume_db = -12.0
max_distance = 10.0
max_polyphony = 2
attenuation_filter_cutoff_hz = 20500.0

[node name="SlideAudio" type="AudioStreamPlayer3D" parent="." unique_id=1956210633]
stream = SubResource("AudioStreamRandomizer_pf23h")
attenuation_model = 3
volume_db = -12.0
max_distance = 10.0
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleHookFireAudio" type="AudioStreamPlayer3D" parent="." unique_id=2002442512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
stream = ExtResource("12_qfm1y")
attenuation_model = 3
volume_db = -12.0
max_distance = 30.0
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleHookIndicatorAudio" type="AudioStreamPlayer" parent="." unique_id=1205374769]
stream = ExtResource("11_a8ls1")
volume_db = -12.0

[node name="PlayerHUD" type="Control" parent="." unique_id=1516916]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="PlayerHUD" unique_id=625573806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_ke2ow")
expand_mode = 1

[node name="SpedometerPanel" type="PanelContainer" parent="PlayerHUD" unique_id=1279491525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 106.0
offset_right = 43.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("22_ke2ow")

[node name="Spedometer" type="Label" parent="PlayerHUD/SpedometerPanel" unique_id=634438543 node_paths=PackedStringArray("_player")]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("8_smehm")
_player = NodePath("../../..")

[node name="DebugInfo" type="Label" parent="PlayerHUD" unique_id=2032863362 node_paths=PackedStringArray("_player")]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 28.0
script = ExtResource("19_4ni07")
_player = NodePath("../..")

[connection signal="state_changed" from="StateMachine" to="Head/Camera" method="_on_state_machine_state_changed"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
