[gd_scene load_steps=22 format=3 uid="uid://ci1w3nu04vyw8"]

[ext_resource type="Script" uid="uid://dx3c20w0lqwuq" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dwj3f5bj2tsfk" path="res://assets/sounds/player/footsteps/tile1.wav" id="2_60mlk"]
[ext_resource type="Script" uid="uid://b64xddq5uht26" path="res://scripts/player/view_animator.gd" id="2_a8ls1"]
[ext_resource type="Script" uid="uid://cb61nsmt71w5o" path="res://scripts/player/aim_controller.gd" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://okhvtvkbf4eg" path="res://assets/sounds/player/footsteps/tile2.wav" id="3_i4ail"]
[ext_resource type="AudioStream" uid="uid://dlq6qvxih1f56" path="res://assets/sounds/player/footsteps/tile3.wav" id="4_a38lo"]
[ext_resource type="AudioStream" uid="uid://nixfol2hcs07" path="res://assets/sounds/player/footsteps/tile4.wav" id="5_4ni07"]
[ext_resource type="Script" uid="uid://7ja6vhar3n77" path="res://scripts/hud/fps_counter.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://c22fkxdhv8nt3" path="res://scripts/hud/spedometer.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://b1jqlqil8ffd7" path="res://assets/textures/kenney_crosshair-pack/PNG/Outline Retina/crosshair002.png" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://6bjo4bpfgew5" path="res://scripts/player/viewmodel/viewmodel_viewport.gd" id="15_l71n6"]
[ext_resource type="Script" uid="uid://dy0ilnerqu2pn" path="res://scripts/player/viewmodel/viewmodel_camera.gd" id="17_31cv2"]
[ext_resource type="Script" uid="uid://1q2u6g32aodf" path="res://scripts/hud/debug_info.gd" id="19_4ni07"]
[ext_resource type="AudioStream" uid="uid://0504swc7qvpo" path="res://assets/sounds/player/slide.wav" id="21_31cv2"]
[ext_resource type="Theme" uid="uid://beiec5xu2enuv" path="res://assets/themes/hud.tres" id="22_ke2ow"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l71n6"]
viewport_path = NodePath("ViewmodelTexture/ViewmodelViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l71n6"]
margin = 0.01
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4ail"]
margin = 0.01
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y4r1p"]
radius = 0.4
height = 1.8
radial_segments = 16
rings = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("2_60mlk")
stream_1/stream = ExtResource("3_i4ail")
stream_2/stream = ExtResource("4_a38lo")
stream_3/stream = ExtResource("5_4ni07")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pf23h"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("21_31cv2")

[node name="Player" type="CharacterBody3D"]
top_level = true
collision_layer = 2
collision_mask = 9
wall_min_slide_angle = 0.0872665
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 0.25
safe_margin = 0.008
script = ExtResource("1_3vyb7")

[node name="AimController" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("2_g2els")
player = NodePath("..")
head = NodePath("../Head")

[node name="ViewAnimator" type="Node" parent="." node_paths=PackedStringArray("player", "player_head", "player_camera", "player_footsteps_audio")]
script = ExtResource("2_a8ls1")
player = NodePath("..")
player_head = NodePath("../Head")
player_camera = NodePath("../Head/Camera")
player_footsteps_audio = NodePath("../FootstepsAudio")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 120.0

[node name="WeaponRaycast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -200)
collision_mask = 41
hit_from_inside = true

[node name="GrappleHookRaycast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -12)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Hand" type="Node3D" parent="Head/Camera"]

[node name="ViewmodelTexture" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_l71n6")
expand_mode = 1

[node name="ViewmodelViewport" type="SubViewport" parent="ViewmodelTexture"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("15_l71n6")

[node name="ViewmodelCamera" type="Camera3D" parent="ViewmodelTexture/ViewmodelViewport" node_paths=PackedStringArray("world_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 2
fov = 90.0
script = ExtResource("17_31cv2")
world_camera = NodePath("../../../Head/Camera")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_l71n6")

[node name="UncrouchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape" type="CollisionShape3D" parent="UncrouchArea"]
shape = SubResource("CapsuleShape3D_i4ail")

[node name="AirborneUncrouchArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape" type="CollisionShape3D" parent="AirborneUncrouchArea"]
shape = SubResource("CapsuleShape3D_i4ail")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 3
gi_mode = 0
mesh = SubResource("CapsuleMesh_y4r1p")
skeleton = NodePath("../..")

[node name="FootstepsAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_l71n6")
attenuation_model = 3
volume_db = -12.0
max_distance = 15.0
attenuation_filter_cutoff_hz = 20500.0

[node name="SlideAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_pf23h")
attenuation_model = 3
volume_db = -12.0
max_distance = 15.0
attenuation_filter_cutoff_hz = 20500.0

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugInfo" type="Label" parent="Hud" node_paths=PackedStringArray("player")]
process_mode = 4
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 28.0
script = ExtResource("19_4ni07")
player = NodePath("../..")

[node name="PanelContainer" type="PanelContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 160.0
offset_right = 43.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_ke2ow")

[node name="Spedometer" type="Label" parent="Hud/PanelContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("8_smehm")
player = NodePath("../../..")

[node name="FPS Counter" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
script = ExtResource("7_smehm")

[node name="TextureRect" type="TextureRect" parent="Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_d2wvv")
expand_mode = 1
