[gd_scene load_steps=32 format=3 uid="uid://doauiwrabhqsc"]

[ext_resource type="Script" uid="uid://dx3c20w0lqwuq" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dwj3f5bj2tsfk" path="res://assets/sounds/player/footsteps/tile1.wav" id="2_60mlk"]
[ext_resource type="Script" uid="uid://r1fkwgtbqld0" path="res://scripts/player/mouse_aim_controller.gd" id="2_ke2ow"]
[ext_resource type="Script" uid="uid://c8jtxyh06bprf" path="res://scripts/player/camera.gd" id="2_l71n6"]
[ext_resource type="AudioStream" uid="uid://okhvtvkbf4eg" path="res://assets/sounds/player/footsteps/tile2.wav" id="3_i4ail"]
[ext_resource type="Script" uid="uid://d656537yxmwb" path="res://scripts/state_machine.gd" id="3_qfm1y"]
[ext_resource type="AudioStream" uid="uid://dlq6qvxih1f56" path="res://assets/sounds/player/footsteps/tile3.wav" id="4_a38lo"]
[ext_resource type="Script" uid="uid://c1t06x3s1bb2f" path="res://scripts/player/states/player_spawning_state.gd" id="4_fulsm"]
[ext_resource type="AudioStream" uid="uid://nixfol2hcs07" path="res://assets/sounds/player/footsteps/tile4.wav" id="5_4ni07"]
[ext_resource type="Script" uid="uid://bvgfehgumdbw3" path="res://scripts/player/states/player_grounded_state.gd" id="5_fulsm"]
[ext_resource type="Script" uid="uid://dgraslf5y2wop" path="res://scripts/player/states/player_airborne_state.gd" id="6_4r5pv"]
[ext_resource type="Script" uid="uid://y8w4hmshqr8c" path="res://scripts/player/states/player_jumping_state.gd" id="7_60mlk"]
[ext_resource type="Script" uid="uid://bcehomb8e032t" path="res://scripts/player/states/player_sliding_state.gd" id="8_i4ail"]
[ext_resource type="Script" uid="uid://c22fkxdhv8nt3" path="res://scripts/hud/spedometer.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://4o5xvw2q2e42" path="res://scripts/player/states/player_wall_running_state.gd" id="9_a38lo"]
[ext_resource type="Script" uid="uid://c4qp2brm6b7a" path="res://scripts/player/states/player_grapple_hooking_state.gd" id="10_4ni07"]
[ext_resource type="AudioStream" uid="uid://b7xmurbvikg55" path="res://assets/sounds/player/grapple/grapple_hook_indicator.ogg" id="11_a8ls1"]
[ext_resource type="Script" uid="uid://mvnof2ryv8nf" path="res://scripts/player/states/player_ledge_grabbing_state.gd" id="12_ke2ow"]
[ext_resource type="AudioStream" uid="uid://b67ihi2sr2j5a" path="res://assets/sounds/player/grapple/grapple_hook_fire.wav" id="12_qfm1y"]
[ext_resource type="Script" uid="uid://6bjo4bpfgew5" path="res://scripts/player/viewmodel/viewmodel_viewport.gd" id="15_l71n6"]
[ext_resource type="Script" uid="uid://dy0ilnerqu2pn" path="res://scripts/player/viewmodel/viewmodel_camera.gd" id="17_31cv2"]
[ext_resource type="Script" uid="uid://1q2u6g32aodf" path="res://scripts/hud/debug_info.gd" id="19_4ni07"]
[ext_resource type="AudioStream" uid="uid://0504swc7qvpo" path="res://assets/sounds/player/slide.wav" id="21_31cv2"]
[ext_resource type="Theme" uid="uid://beiec5xu2enuv" path="res://assets/other/hud_theme.tres" id="22_ke2ow"]
[ext_resource type="Texture2D" uid="uid://crlxrcr3qgg73" path="res://assets/textures/ui/crosshair.png" id="25_ke2ow"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l71n6"]
height = 1.8
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ke2ow"]
height = 1.8
radius = 0.4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("2_60mlk")
stream_1/stream = ExtResource("3_i4ail")
stream_2/stream = ExtResource("4_a38lo")
stream_3/stream = ExtResource("5_4ni07")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pf23h"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("21_31cv2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y4r1p"]
radius = 0.4
height = 1.8
radial_segments = 16
rings = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_l71n6"]
viewport_path = NodePath("ViewmodelTexture/ViewmodelViewport")

[node name="Player" type="CharacterBody3D"]
top_level = true
collision_layer = 2
collision_mask = 9
wall_min_slide_angle = 0.0872665
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 0.25
script = ExtResource("1_3vyb7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Head" node_paths=PackedStringArray("_player")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
top_level = true
cull_mask = 1048573
current = true
fov = 120.0
near = 0.005
script = ExtResource("2_l71n6")
_player = NodePath("../..")

[node name="WeaponRaycast" type="RayCast3D" parent="Head/Camera"]
enabled = false
target_position = Vector3(0, 0, -200)
collision_mask = 41
hit_from_inside = true

[node name="GrappleHookRaycast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -200)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Hand" type="Node3D" parent="Head/Camera"]

[node name="MouseAimController" type="Node" parent="." node_paths=PackedStringArray("_body", "_head")]
script = ExtResource("2_ke2ow")
_body = NodePath("..")
_head = NodePath("../Head")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qfm1y")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("4_fulsm")
_player = NodePath("../..")

[node name="Grounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("5_fulsm")
_player = NodePath("../..")

[node name="Airborne" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("6_4r5pv")
_player = NodePath("../..")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("7_60mlk")
_player = NodePath("../..")

[node name="Sliding" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("8_i4ail")
_player = NodePath("../..")

[node name="WallRunning" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("9_a38lo")
_player = NodePath("../..")

[node name="GrappleHooking" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("10_4ni07")
_player = NodePath("../..")
metadata/_custom_type_script = "uid://c11sddh62rt7v"

[node name="LedgeGrabbing" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("12_ke2ow")
_player = NodePath("../..")
metadata/_custom_type_script = "uid://c11sddh62rt7v"

[node name="LedgeGrabFootRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.65)

[node name="LedgeGrabHandRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
target_position = Vector3(0, 0, -0.65)

[node name="LedgeGrabLedgeRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.65)
target_position = Vector3(0, -2.5, 0)

[node name="LedgeGrabHeadRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
target_position = Vector3(0, 2.5, 0)

[node name="WallrunFloorRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.4, 0)

[node name="WallrunFootRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0.65, 0, 0)

[node name="WallrunHandRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(0.65, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_l71n6")

[node name="GroundedUncrouchArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape" type="CollisionShape3D" parent="GroundedUncrouchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ke2ow")

[node name="AirborneUncrouchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape" type="CollisionShape3D" parent="AirborneUncrouchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ke2ow")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_l71n6")
attenuation_model = 3
volume_db = -12.0
max_distance = 10.0
max_polyphony = 2
attenuation_filter_cutoff_hz = 20500.0

[node name="SlideAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_pf23h")
attenuation_model = 3
volume_db = -12.0
max_distance = 10.0
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleHookFireAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
stream = ExtResource("12_qfm1y")
attenuation_model = 3
volume_db = -12.0
max_distance = 30.0
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleHookIndicatorAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_a8ls1")
volume_db = -12.0

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
layers = 4
cast_shadow = 3
gi_mode = 0
mesh = SubResource("CapsuleMesh_y4r1p")
skeleton = NodePath("../..")

[node name="ViewmodelTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_l71n6")
expand_mode = 1

[node name="ViewmodelViewport" type="SubViewport" parent="ViewmodelTexture"]
transparent_bg = true
handle_input_locally = false
use_debanding = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("15_l71n6")

[node name="ViewmodelCamera" type="Camera3D" parent="ViewmodelTexture/ViewmodelViewport" node_paths=PackedStringArray("_world_camera")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
top_level = true
cull_mask = 2
fov = 90.0
script = ExtResource("17_31cv2")
_world_camera = NodePath("../../../Head/Camera")

[node name="PlayerHUD" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_ke2ow")
expand_mode = 1

[node name="SpedometerPanel" type="PanelContainer" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 106.0
offset_right = 43.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_ke2ow")

[node name="Spedometer" type="Label" parent="PlayerHUD/SpedometerPanel" node_paths=PackedStringArray("_player")]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("8_smehm")
_player = NodePath("../../..")

[node name="DebugInfo" type="Label" parent="PlayerHUD" node_paths=PackedStringArray("_player")]
process_mode = 4
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 28.0
script = ExtResource("19_4ni07")
_player = NodePath("../..")

[connection signal="state_changed" from="StateMachine" to="Head/Camera" method="_on_state_machine_state_changed"]
