[gd_scene load_steps=6 format=3 uid="uid://r687ikb388ck"]

[ext_resource type="PackedScene" uid="uid://doauiwrabhqsc" path="res://scenes/player.tscn" id="1_j45pq"]
[ext_resource type="Environment" uid="uid://bqwugpp0ec7ws" path="res://assets/environments/main-environment.tres" id="2_hfflh"]
[ext_resource type="PackedScene" uid="uid://bfxvtov6w54ia" path="res://scenes/player_spawn_point.tscn" id="3_hfflh"]
[ext_resource type="Material" uid="uid://cjrvw5ba544e" path="res://assets/materials/floor.tres" id="3_sn1xj"]
[ext_resource type="PackedScene" uid="uid://cqkeqglbsx1tw" path="res://scenes/grapple_hook_point.tscn" id="4_4h3fk"]

[node name="GrappleHookTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j45pq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hfflh")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.847465, 0.401876, -0.346841, 1.06083e-08, 0.653368, 0.757041, 0.530851, -0.641566, 0.553706, 0, 0, 0)
layers = 3

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("3_hfflh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 21)

[node name="GrappleHookPoint1" parent="." instance=ExtResource("4_4h3fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 10)

[node name="GrappleHookPoint2" parent="." instance=ExtResource("4_4h3fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -10)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = ExtResource("3_sn1xj")

[node name="SouthWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 24.5)
use_collision = true
collision_mask = 0
size = Vector3(50, 25, 1)
material = ExtResource("3_sn1xj")

[node name="WestWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 12.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(1, 25, 48)
material = ExtResource("3_sn1xj")

[node name="EastWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 12.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(1, 25, 48)
material = ExtResource("3_sn1xj")

[node name="NorthWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -24.5)
use_collision = true
collision_mask = 0
size = Vector3(50, 25, 1)
material = ExtResource("3_sn1xj")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = ExtResource("3_sn1xj")

[node name="SouthPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 21)
use_collision = true
collision_mask = 0
size = Vector3(48, 5, 6)
material = ExtResource("3_sn1xj")

[node name="NorthPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -21)
use_collision = true
collision_mask = 0
size = Vector3(48, 5, 6)
material = ExtResource("3_sn1xj")
