[gd_scene load_steps=5 format=3 uid="uid://dpgsmifow0gcw"]

[ext_resource type="PackedScene" uid="uid://doauiwrabhqsc" path="res://scenes/player.tscn" id="1_7ac3l"]
[ext_resource type="PackedScene" uid="uid://bfxvtov6w54ia" path="res://scenes/player_spawn_point.tscn" id="2_iig34"]
[ext_resource type="Environment" uid="uid://bep57j4x8yodg" path="res://assets/other/lq_environment.tres" id="3_u4f7j"]
[ext_resource type="Material" uid="uid://cjrvw5ba544e" path="res://assets/materials/block.tres" id="4_g7bfq"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7ac3l")]

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("2_iig34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_u4f7j")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707106, 0.707107, 0.5, -0.612372, 0.612373, 0, 0, 0)
layers = 3

[node name="CSG" type="Node3D" parent="."]

[node name="Box" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_mask = 0
size = Vector3(10, 4, 10)
material = ExtResource("4_g7bfq")

[node name="Box2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -12)
use_collision = true
collision_mask = 0
size = Vector3(10, 4, 10)
material = ExtResource("4_g7bfq")
