[gd_scene format=3 uid="uid://6ph2i46tp68q"]

[ext_resource type="Material" uid="uid://coce5ywpsi54n" path="res://assets/materials/dodgeball.tres" id="1_6j3e4"]
[ext_resource type="Script" uid="uid://bn54sq2rvx80e" path="res://scripts/game_objects/dodgeball.gd" id="1_35qfo"]
[ext_resource type="PackedScene" uid="uid://dseolbtimb3mt" path="res://scenes/components/pickup_component.tscn" id="2_kirfa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tdmlc"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_tdmlc"]
material = ExtResource("1_6j3e4")
radius = 0.4
height = 0.8
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_6j3e4"]
radius = 0.4

[node name="Dodgeball" type="RigidBody3D" unique_id=1844090436]
collision_layer = 32
collision_mask = 47
script = ExtResource("1_35qfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1302218613]
shape = SubResource("SphereShape3D_tdmlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=563669803]
mesh = SubResource("SphereMesh_tdmlc")

[node name="PickupComponent" parent="." unique_id=66824161 instance=ExtResource("2_kirfa")]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupComponent" unique_id=1849251478]
shape = SubResource("SphereShape3D_6j3e4")

[connection signal="picked_up" from="PickupComponent" to="." method="_on_pickup"]
