[gd_scene load_steps=2 format=3 uid="uid://dseolbtimb3mt"]

[ext_resource type="Script" uid="uid://y02j12fuq0eh" path="res://scripts/components/pickup_collect_component.gd" id="1_qcm8s"]

[node name="PickupCollectComponent" type="Area3D"]
script = ExtResource("1_qcm8s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
