[gd_scene load_steps=4 format=3 uid="uid://c6v0oe4meyx05"]

[ext_resource type="Script" uid="uid://dhaw0gs7vyoly" path="res://unused/rocket.gd" id="1_3341w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a8v4x"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_aiuxn"]
radius = 0.15
height = 0.3

[node name="Rocket" type="StaticBody3D"]
collision_layer = 0
collision_mask = 41
script = ExtResource("1_3341w")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a8v4x")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aiuxn")
skeleton = NodePath("../..")
